cassandra bootcamp/index.json (before)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Cassandra Bootcamp AI",
    "description": "Deploying a stateful Cassandra database on Kubernetes using Portworx, showing HA failover scenario, expanding volume dynamically, and taking snapshots to recover from user error.",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Get Started",
                "text": "1.Start.md"
            },
            {
                "title" : "Create Table",
                "text": "2.create-table.md"
            }
            
           
        ],
        "finish": {
            "text": "finish.md"
        },
        "assets": {
            "master": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running:1.18"
    }
}

cassandra bootcamp/index.json (after)
{
    "pathwayTitle": "Kubernetes",
    "icon": "fa-kubernetes",
    "title": "Cassandra Bootcamp AI",
    "description": "Deploying a stateful Cassandra database on Kubernetes using Portworx, showing HA failover scenario, expanding volume dynamically, and taking snapshots to recover from user error.",
    "difficulty": "Intermediate",
    "details": {
        "steps": [
            {
                "title" : "Get Started",
                "text": "1.Start.md"
            },
            {
                "title" : "Create Table",
                "text": "2.create-table.md"
            }
            
           
        ], "intro": {
            "text": "intro.md"
        },
        "finish": {
            "text": "finish.md"
        },
        "assets": {
            "master": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node01": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node02": [ {"file": "*", "target": "/root", "chmod": "+x" } ],
            "node03": [ {"file": "*", "target": "/root", "chmod": "+x" } ]
        }
    },
    "environment": {
        "uilayout": "terminal",
        "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\u001b[m\r\n"
    },
    "backend": {
        "imageid": "portworx-kubernetes-running:1.18"
    }
}

cassandra bootcamp/index.json (diff)
@@ -16,7 +16,9 @@
             }
             
            
-        ],
+        ], "intro": {
+            "text": "intro.md"
+        },
         "finish": {
             "text": "finish.md"
         },
